etc/config-test.json (before)
{
"DATABASE_HOSTS": [
    {
        "HOSTNAME": "mysql",
        "PORT": 3306,
        "ZONE": "testzone",
        "SHARDS": [
            {
                "ID": 0,
                "SCHEMA_NAME": "synctest",
                "OPEN": true
            },
            {
                "ID": 1,
                "SCHEMA_NAME": "synctest_1",
                "OPEN": false
            }
        ]
    }
],
"DATABASE_USERS": {
    "mysql": {
        "USER": "root",
        "PASSWORD": "nylas_it"
    }
},

"SYNCBACK_ASSIGNMENTS": {
    0: [0,1,2,3,4,5]
},

"SYNC_STEAL_ACCOUNTS": true,
"CONCURRENT_QUERY_LIMIT": 5,
"DB_POOL_SIZE": 25,

"LOGDIR": "/tmp/log",
"LOGLEVEL": 10,

"ACCOUNT_QUEUE_REDIS_HOSTNAME": "mockredis",
"ACCOUNT_QUEUE_REDIS_DB": 1,

"EVENT_QUEUE_REDIS_HOSTNAME": "mockredis",
"EVENT_QUEUE_REDIS_DB": 1,

"REDIS_SHARDS": ["redis"],
"REDIS_PORT": 6379,
"TXN_REDIS_HOSTNAME": "redis",
"TXN_REDIS_DB": 1,
"THROTTLE_REDIS_HOSTNAME": "doesntexist",

"BASE_ALIVE_THRESHOLD": 480,
"CONTACTS_ALIVE_THRESHOLD": 480,
"EVENTS_ALIVE_THRESHOLD": 480,
"EAS_THROTTLED_ALIVE_THRESHOLD": 600,
"EAS_PING_ALIVE_THRESHOLD": 780,

"GOOGLE_OAUTH_REDIRECT_URI": "urn:ietf:wg:oauth:2.0:oob",
"GOOGLE_OAUTH_CLIENT_ID": "986659776516-fg79mqbkbktf5ku10c215vdij918ra0a.apps.googleusercontent.com",
"GOOGLE_OAUTH_CLIENT_SECRET": "zgY9wgwML0kmQ6mmYHYJE05d",
"STORE_MESSAGES_ON_S3": false,
"MSG_PARTS_DIRECTORY": "tests/data/parts",

"FEATURE_FLAGS": "ical_autoimport",

"THROTTLE_DELETION": false,
"UMPIRE_BASE_URL": "127.0.0.1",

"MAILGUN_DOMAIN": null,
"MAILGUN_API_KEY": null,

"NOTIFICATIONS_MAILGUN_DOMAIN": null,
"NOTIFICATIONS_MAILGUN_API_KEY": null,

"EMAIL_EXCEPTIONS": false,
"SENTRY_EXCEPTIONS": false,
"ENCRYPT_SECRETS": false
}

etc/config-test.json (after)
{
"DATABASE_HOSTS": [
    {
        "HOSTNAME": "mysql",
        "PORT": 3306,
        "ZONE": "testzone",
        "SHARDS": [
            {
                "ID": 0,
                "SCHEMA_NAME": "synctest",
                "OPEN": true
            }
        ]
    }
],
"DATABASE_USERS": {
    "mysql": {
        "USER": "root",
        "PASSWORD": "nylas_it"
    }
},

"SYNCBACK_ASSIGNMENTS": {
    0: [0,1,2,3,4,5]
},

"SYNC_STEAL_ACCOUNTS": true,
"CONCURRENT_QUERY_LIMIT": 5,
"DB_POOL_SIZE": 25,

"LOGDIR": "/tmp/log",
"LOGLEVEL": 10,

"ACCOUNT_QUEUE_REDIS_HOSTNAME": "mockredis",
"ACCOUNT_QUEUE_REDIS_DB": 1,

"EVENT_QUEUE_REDIS_HOSTNAME": "mockredis",
"EVENT_QUEUE_REDIS_DB": 1,

"REDIS_SHARDS": ["redis"],
"REDIS_PORT": 6379,
"TXN_REDIS_HOSTNAME": "redis",
"TXN_REDIS_DB": 1,
"THROTTLE_REDIS_HOSTNAME": "doesntexist",

"BASE_ALIVE_THRESHOLD": 480,
"CONTACTS_ALIVE_THRESHOLD": 480,
"EVENTS_ALIVE_THRESHOLD": 480,
"EAS_THROTTLED_ALIVE_THRESHOLD": 600,
"EAS_PING_ALIVE_THRESHOLD": 780,

"GOOGLE_OAUTH_REDIRECT_URI": "urn:ietf:wg:oauth:2.0:oob",
"GOOGLE_OAUTH_CLIENT_ID": "986659776516-fg79mqbkbktf5ku10c215vdij918ra0a.apps.googleusercontent.com",
"GOOGLE_OAUTH_CLIENT_SECRET": "zgY9wgwML0kmQ6mmYHYJE05d",
"STORE_MESSAGES_ON_S3": false,
"MSG_PARTS_DIRECTORY": "tests/data/parts",

"FEATURE_FLAGS": "ical_autoimport",

"THROTTLE_DELETION": false,
"UMPIRE_BASE_URL": "127.0.0.1",

"MAILGUN_DOMAIN": null,
"MAILGUN_API_KEY": null,

"NOTIFICATIONS_MAILGUN_DOMAIN": null,
"NOTIFICATIONS_MAILGUN_API_KEY": null,

"EMAIL_EXCEPTIONS": false,
"SENTRY_EXCEPTIONS": false,
"ENCRYPT_SECRETS": false
}

etc/config-test.json (diff)
@@ -9,11 +9,6 @@
                 "ID": 0,
                 "SCHEMA_NAME": "synctest",
                 "OPEN": true
-            },
-            {
-                "ID": 1,
-                "SCHEMA_NAME": "synctest_1",
-                "OPEN": false
             }
         ]
     }
